; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	https://github.com/ayushsharma82/AsyncElegantOTA/archive/refs/tags/v2.2.7.zip
	intrbiz/Crypto@^1.0.0
	SPI
	miguelbalboa/MFRC522@^1.4.11
lib_ldf_mode = deep+
